# 字符串处理

## 字符串匹配算法

> 在java的indexOf 和 python的find的函数底层使用的就是字符串匹配算法。

### 朴素匹配 BF

> Brute Force 暴力匹配算法，也称为朴素匹配算法，实现简单，但是性能不高

主串与模式串，字符串A中查找字符串B，那么字符串A就是主串，B就是模式串，主串长度n，模式串长度m，在主串中查找模式串，n>m，

在主串中，检查的起始位置从$[0,n-m]$开始匹配，共有n-m+1个长度为m的子串，匹配这些子串是否与模式串相同

![](resource\12.字符串匹配1.jpg)

时间复杂度：在最坏情况下，在最后才匹配到，那么在主串中需要遍历n-m+1次，而每次遍历需要对比模式串的每个字符，最坏情况下比对m次，那么就是(n-m+1)*m次操作，时间复杂度是O(mn)

在实际使用中，虽然BF的时间复杂度很高，但是由于匹配的字符串都是比较简短的，而且在匹配时，可能在中间就匹配到就停止了，大部分情况执行效率还是很高的。

由于BF实现逻辑简单，那么在满足性能的前提下，简单就是可靠。

### Rabin-Karp RK

> 使用哈希算法来实现高效字符串匹配
>
> 发明人是Rabin和Karp，在BF算法中引入哈希算法，降低时间复杂度

对主串中的0到n-m+1范围内的子串进行哈希存储，那么在模式串只要在哈希表中进行匹配即可，提高了效率

![](resource\12.字符串匹配2.jpg)

在生成散列表的时候，需要遍历子串存储hash值，那么遍历的效率无法提升，依然是n-m+1次，那么在哈希比对上可以进行计算哈希值上的优化

通过进制的方式来实现，对于英文字母，a-z使用26进制计算，并转换为10进制数值，而位数大小就是模式串大小m，如模式串是3个字母，对应的hash值如下所示

![](resource\12.字符串匹配3.jpg)

继续优化发现，子串与前后子串在最大位和最小位有不同，中间位数是相同的

![](resource\12.字符串匹配4.jpg)

s[i]与s[i-1]的起始位置有不同，得到之间规律

![](resource\12.字符串匹配5.jpg)

对进制可以先准备一个机制计算好的数组，数组大小是m，模式串的大小，下标就是位数，直接获取，节省了计算的时间

![](resource\12.字符串匹配6.jpg)

时间复杂度分析：

遍历n-m+1个节点，计算hash值（使用优化的算法，前后串是关联的，计算差异部分，不需要遍历子串），这里的复杂度是O(n)，模式串与子串hash值之间的比对的复杂度是O(1)，总共比较n-m+1次，那么复杂度也是O(n)，整体的复杂度是O(2n)，最终的复杂度是O(n)

当然这个hash算法的值可能会随着模式串的长度增加，hash值也随之增加，可以改变hash算法，如a-z对应数字求和，这样会有散列冲突，当散列冲突时候，再进行子串和模式串比较，有大量冲突的时候时间复杂度就退化为O(mn)。

上述的2中字符串模式匹配也可以用与二维数组的比较

![](resource\12.字符串匹配7.jpg)



### Boyer-Moore BM 

> 在文本编辑中，实现查找功能，如果是使用BF 和RK也可以实现，但是效率依然不是很高，而BM的效率比BF和RK要高
>
> 但是BM比较复杂

#### 核心思想

BF和RK的设计思路是主串不动，模式串依次后移比较

![](resource\12.字符串匹配8.jpg)

可以发现模式子串里面的字符都不相同，那么移动一位可定也是不匹配的，如果能多移动几位，是可以提升效率的，而BM的设计思路就是模式串与主串不匹配的时候，可以跳过一些肯定不匹配的字符，往后多滑动几位。

#### 原理分析

- 坏字符规则 bad character rule

  - 一般的匹配顺序是从模式串的下标从小到大的，而BM算法的匹配顺序则是从大到小
    ![](resource\12.字符串匹配9.jpg)
    ![](resource\12.字符串匹配10.jpg)

    在倒着匹配的时候，发现没有匹配上的**主串的字符**作为坏字符

    ![](resource\12.字符串匹配11.jpg)

    如此时c是坏字符，在模式串中abd没有c，那么abd就往后移动3位，再从模式串尾部开始匹配

    ![](resource\12.字符串匹配12.jpg)

    此时模式串最后一位d和主串a依然不匹配，主串的a作为坏字符，但是a在模式串中是第一个字符，说明不能按照之前那样直接移动3位，只能移动2位比较

    ![](resource\12.字符串匹配13.jpg)

    将坏字符对应模式串的下标记作S<sub>i</sub>，将如果坏字符在模式串中有相同的字符（从前往后查找，取得最后一个相同，从后往前是第一相同的，防止滑动过多），那么该字符的下标记作X<sub>i</sub>，如果没有相同字符，则X<sub>i</sub> = -1，那后移位数就是S<sub>i</sub> - X<sub>i</sub>

    ![](resource\12.字符串匹配14.jpg)

    在坏字符规则下，BM算法在最好情况下的时间复杂度是O(n/m)，但是光有坏字符还是不够的，如aaaaaaaaaaaaaaaa，模式串是baaa，则不会往后滑动，反而会往前移动3位，此时需要好后缀规则

- 好后缀规则 good suffix shift

  - 与坏字符类似，定义---好后缀字符

    如果模式串中倒数第三个位置匹配到了坏字符，那么后2个就是好后缀

    ![](resource\12.字符串匹配15.jpg)

    好后缀的匹配

    在模式串中如果找到了另一个好后缀u对应的子串u1，那么移动模式串将u1与u的位置对齐

    ![](resource\12.字符串匹配16.jpg)

    如果在模式串中找不到另一个等于u的子串，那么模式串直接移动到u的后面位置

    ![](resource\12.字符串匹配17.jpg)

    但是该情况滑动可能会有遗漏，有过度滑动的产生，因此需要在好后缀中进行细化。

    ![](resource\12.字符串匹配18.jpg)

    好后缀匹配的2中情况

    ![](resource\12.字符串匹配19.jpg)

    v表示u的子集，说明在模式串前缀中有u的子集，那么移动到子集开始的位置

    其中v是u中能和模式串前缀匹配的最长子串。

    ![](resource\12.字符串匹配20.jpg)

    在得到好后缀和坏字符的前提下，取其中移动位置个数最大的作为移动的值，避免坏字符移动为负数的情况。

#### 实现

关于坏字符，有了坏字符，那么需要在模式串中进行匹配，如果顺序查找，性能会有所降低，使用散列表存储模式串，这里的散列比较巧妙，使用数组来表示，数组的下标是匹配字符串的ascii码，值是该字符在模式串中的下标位置，如果有相同字符，以最后一个下标为准（匹配坏字符时，可以直接找到最后一个匹配的下标）。当然，如果模式串中的有其他特殊字符，不在ascii码中的，需要设计其他的散列方式

- 实现散列方式

![](resource\12.BM1.jpg)

这里bc表示模式串的匹配数组

```java
/**
	 * 表示自定义字符串匹配数组的大小
	 */
private static final int SIZE = 256;

private int[] generateBC(String modeStr){
    int[] bc = new int[SIZE];
    // 初始化bc，为-1 表示没有匹配到
    for(int i=0;i<SIZE;i++){
        bc[i] = -1;
    }
    // 将模式串中的字母匹配到bc中
    for(int i=0;i<modeStr.length();i++){
        // 计算模式串中每个字符对应的ascii
        int ascii = (int)modeStr.charAt(i);
        bc[ascii] = i;
    }
    return bc;
}
```

- 实现坏字符规则

在只匹配坏字符规则的情况下，不考虑Si-Xi为负数的代码如下，注意这里bc返回的是-1也是有讲究的，没有匹配到不能返回-2，返回-1在移动的情况下+1,正好等于坏字符串到模式串第一字符的长度。

```java
/**
	 * 进行匹配，返回匹配的第一个索引位置，-1表示没有找到
	 * @param modeStr
	 * @param mainStr
	 * @return
	 */
public int handle(String modeStr,String mainStr){
    int[] bc = generateBC(modeStr);
    int m = modeStr.length();
    int n = mainStr.length();
    for(int i=0;i<n-m;){
        // i 表示主串与模式串匹配的第一个字符
        // 模式串从后往前匹配
        int bad = -1;
        for(int j=m-1;j>=0;j--){
            // 找到第一个不匹配的坏字符
            if(mainStr.charAt(i+j)!=modeStr.charAt(j)){
                bad = j;
                break;
            }
        }
        // 匹配成功：说明找到了模式串在主串完全相同子串的位置
        if(bad == -1){
            return i;
        }
        // 否则移动到模式串倒着数第一个和坏字符串匹配的位置
        i += bad - bc[(int)mainStr.charAt(i+bad)];
    }
    return -1;
}
```

![](resource\12.BM2.jpg)

可以看做模式串先移动到i+j的位置，然后再向前移动x的举例，这样模式串的x与主串的i+j的字符就匹配上了。

- 实现好后缀规则

  - 在模式串中查找和好后缀匹配的另一个子串，获取好后缀子串
  - 在好后缀子串中，查找最长，可以和模式串前缀子串匹配的后缀子串
  - 在不考虑效率的情况下，可以暴力匹配查找

  优化方案：

  - 预先处理模式串的好后缀子串列表，通过长度记录模式串中的好后缀子串的全集

    ![](resource\12.BM3.jpg)

  - 引入关键变量suffix数组，数组的下标是后缀子串的长度，值是模式子串中除了好后缀子串以外，模式前缀中最后一个匹配好后缀串（以及好后缀串的子串）的位置，主要目的是用于查找模式前串{v}的索引

    ![](resource\12.BM4.jpg)

    如果上图中，如果好后缀子串是cab，cab在模式串前缀中就可以匹配到，那么匹配的位置就是0，如果好后缀子串是bcab，那么bcab在模式子串中是匹配不到的，因此是-1，但是在好后缀子串里面得到{v}，如cab，那么cab是可以匹配到位置为0的。先匹配好后缀，如果模式前缀串中没有匹配，然后再匹配好后缀的最大子串

    还需要定义好后缀子串是否是前缀子串，如上图中cab就是好后缀串和前缀串都匹配的情况

    ![](resource\12.BM5.jpg)

    prefix[3]=true表示cab即使前缀串，也是好后缀串，其他的后缀串的index都不是0

  实现suffix数组：使用了动态规划的思想，比较难理解，b表示模式串的char数组，每次遍历，比如i=3时，会先将b[3]与b[len-1]比较，相同则都前进一个就进行b[2]与b[len-2]比较；相同则记录下k的大小，以及对应的下标j，k就是b从后往前的匹配个数，匹配len-1成功，记录后1个字符对应的下标j，len-2匹配成功，记录一下后2个字符对应的j的位置，如果没有匹配上，则跳出循环，从i的下一个位置开始，而此时的i递增，又扩大了匹配范围，b[i]继续和b[len-1]开始匹配，这样最终匹配到的字符串的suffix，就字符串在不同长度下的最新位置，而最大的下标且值不为-1的表示最大公约字符串，注意需要prefix记录第一次suffix[k]值为0的情况

  ```java
  /**
  	 * 生成好后缀串匹配数组，下标是好后缀子串长度，
  	 * 值是好后缀子串在模式前缀串（除去好后缀串剩下的子串）的最后位置
  	 * @param modeStr
  	 * @param prefix 注意：prefix需要在函数外部初始化
  	 * @return
  	 */
  public int[] generateGS(String modeStr,boolean[] prefix){
      int m = modeStr.length();
      int[] suffix = new int[m];
      // 初始化都为-1 实际使用suffix是从下标1开始，0没有使用到
      for(int i=0;i<m;i++){
          suffix[i] = -1;
          prefix[i] = false; // 表示模式串的前缀和好后缀子串相同 为true
      }
      for(int i=0;i<m-1;i++){
          // 好后缀的长度k
          for(int j=i,k=0;j>=0;j--){
              // 使用动态规划不断移动到最优解，由于会不断到最优解，那么需要记录第一次为j为0时，prefix[k]=true
              if(modeStr.charAt(j) == modeStr.charAt(m-1-k)){
                  suffix[++k] = j;
                  if(j==0){
                      prefix[k] = true;
                  }
              }else{
                  break;
              }
          }
      }
      return suffix;
  }
  ```
  ![](resource\12.BM6.jpg)

  斜线棕色表示k与j-i之间的字符相同

  滑动位数判断

  - 假设好后缀的长度是k，坏字符对应的位置是j，如果能匹配到好后缀在前缀子串中的位置是x（suffix[k]=x)，那么主串需要移动k-x+1
    ![](resource\12.BM8.jpg)

  - 如果好后缀子串的位置在模式串前缀匹配，那么移动到该子串的位置下
    ![](resource\12.BM9.jpg)

  - 如果都没有匹配到，则整个后移m位
    ![](E:\algorithm-data-structure\note\resource\12.BM11.jpg)

```java
public int handle2(String modeStr,String mainStr){
    int m = modeStr.length();
    int n = mainStr.length();
    int[] bc = generateBC(modeStr);
    boolean[] prefix = new boolean[m];
    int[] suffix = generateGS(modeStr,prefix);
    for(int i=0;i<=n-m;){
        // i 表示主串与模式串匹配的第一个字符
        // 模式串从后往前匹配
        int bad = -1;
        for(int j=m-1;j>=0;j--){
            // 找到第一个不匹配的坏字符
            if(mainStr.charAt(i+j)!=modeStr.charAt(j)){
                bad = j;
                break;
            }
        }
        // 匹配成功：说明找到了模式串在主串完全相同子串的位置
        if(bad == -1){
            return i;
        }
        // 否则移动到模式串倒着数第一个和坏字符串匹配的位置(坏字符情况)
        int x = bad - bc[(int)mainStr.charAt(i+bad)];
        // 好后缀情况下
        int y = 0;
        // 好后缀的长度
        int gsl = m-1-bad;
        if(gsl>0){
            if(suffix[gsl]!=-1){
                y = bad - suffix[gsl] +1;
            }else{
                boolean flag = false;
                // 判断子串是否是模式串的前缀，否则是前缀的子串没有意义
                for(int r=bad+2;r<m;r++){
                    // 子串是模式串前缀有意义
                    if(prefix[m-r]){
                        y = r;
                        flag = true;
                        break;
                    }
                }
                if(!flag){
                    y = m;
                }
            }
        }
        i += Math.max(x,y);
    }
    return -1;
}
```
#### 性能分析

内存消耗：需要额外消耗3个数组，bc数组大小和字符集有关，suffix和prefix和模式串大小m有关，如果字符集很大，且对内存消耗要求严格，由于好后缀和坏字符是独立的，可以只使用好后缀规则，避免内存的消耗，但是BM的效率会有所降低

时间复杂度：对于模式串如“aaaaaaa”，那么预处理suffix和prefix的时间复杂度就是O(m<sup>2</sup>)

实际上，BM 算法的时间复杂度分析起来是非常复杂，这篇论文“<a href="http://dl.acm.org/citation.cfm?id=1382431.1382552">A new proof of the linearity of the Boyer-Moore string searching algorithm</a>”证明了在最坏情况下，BM 算法的比较次数上限是 5n。这篇论文“<a href="http://dl.acm.org/citation.cfm?id=127830">Tight bounds on the complexity of the Boyer-Moore string matching algorithm</a>”证明了在最坏情况下，BM 算法的比较次数上限是 3n



### KMP

> 算法的名称是从三位作者而来，Knuth Morris Pratt 
>
> 通过对模式串的预处理，时间复杂度是O(m+n)，比BM快
>
> 核心思想与BM类似，把不能匹配的称为坏字符，把已经匹配的称为好前缀

http://www.cnblogs.com/SYCstudio/p/7194315.html

![](resource\12.KMP1.jpg)

一般的比较过程，一个一个的比较，可以发现是**好后缀的后缀子串**和**模式串的前缀子串**进行比较，那么是否可以有其他的方式，可以快速移动模式串？

![](resource\12.KMP2.jpg)

#### 基本思想

如果在好后缀子串中有与模式串前缀子串相同，那么可以直接跳过无效子串，达到快速移动的目的。

![](resource\12.KMP4.jpg)

上图中aba是好后缀的后缀子串，也是模式串的前缀串，那可以直接移动到该位置，其中k是好后缀的后缀子串与模式串的前缀子串的**最大公约串的长度**，这里的长度是3，那么移动是j-k位

对应的最长可匹配后缀子串和最长可匹配前缀子串如下

![](resource\12.KMP5.jpg)

图中，对应的可匹配前缀子串的情况，只有a和aba，类似于BM算法的suffix，这里构造一个**next数组**（又称失效函数），用于存储最长可匹配前缀子串的**结尾字符的下标**

![](resource\12.KMP6.jpg)

如上图，aba在模式串的位置是[0,2]，那么前缀尾字符下标是2，在aba中，a是属于匹配字符，就是和尾部匹配，此时a的下标是0，那么next[2]就是0，next[k]=v，其中k是前缀结尾字符下标，v是最长可匹配前缀子串的尾字符下标

#### 实现

##### 失效函数计算方法

> next数组实现

实现方式1：使用最直接的方式实现，如模式串b，求next[4]的值，那么把b[0,4]的所有后缀串取出，一一比对，但是效率比较低

![](resource\12.KMP7.jpg)

实现方式2：使用动态规划来实现，下标从小到大，依次计算next数组的值，计算next[i]的时候，next[0]~next[i-1]已经计算出来了，那么next[i]可以在之前计算的值的基础上推导出来

如果next[i-1]=k-1，那么b[0,k-1]是b[0,i-1]的最长可匹配前缀子串，此时如果b[k]与b[i]匹配，那么可以依照之前的匹配结果next[i]=k

![](resource\12.KMP8.jpg)

假设b[0,i]的最长可匹配后缀子串是b[r,i]，那么去除最后一个字符，b[r,i-1]肯定是b[0,i-1]的可匹配后缀子串，但不一定是最长的。如果b[i]与b[k]不相同，那么就观察次长的，如果相同则是最长可匹配后缀子串。

我们假设 b[0, i] 的最长可匹配后缀子串是 b[r, i]。如果我们把最后一个字符去掉，那 b[r, i-1] 肯定是 b[0, i-1] 的可匹配后缀子串，但不一定是最长可匹配后缀子串。所以，既然 b[0, i-1] 最长可匹配后缀子串对应的模式串的前缀子串的下一个字符并不等于 b[i]，那么我们就可以考察 b[0, i-1] 的次长可匹配后缀子串 b[x, i-1] 对应的可匹配前缀子串 b[0, i-1-x] 的下一个字符 b[i-x] 是否等于 b[i]。如果等于，那 b[x, i] 就是 b[0, i] 的最长可匹配后缀子串

![](resource\12.KMP9.jpg)

重点是获取次长的可匹配后缀子串

可是，如何求得 b[0, i-1] 的次长可匹配后缀子串呢？次长可匹配后缀子串肯定被包含在最长可匹配后缀子串中，而最长可匹配后缀子串又对应最长可匹配前缀子串 b[0, y]。于是，查找 b[0, i-1] 的次长可匹配后缀子串，这个问题就变成，查找 b[0, y] 的最长匹配后缀子串的问题了。

![](resource\12.KMP10.jpg)	

按照这个思路，我们可以考察完所有的 b[0, i-1] 的可匹配后缀子串 b[y, i-1]，直到找到一个可匹配的后缀子串，它对应的前缀子串的下一个字符等于 b[i]，那这个 b[y, i] 就是 b[0, i] 的最长可匹配后缀子串。

```java
public int[] generateNexts(String modeStr){
    int m = modeStr.length();
    int[] next = new int[m];
    // 理论上应该是0，但是为了方便判断越界，同时为了方便判断第0位和第i位，这里设置为-1
    next[0] = -1;

    // j 表示 最长可匹配前缀子串尾字符下标
    // i 表示 前缀结尾字符下标
    // 从后往前的推导，计算next[i]时可以保证next[0]-next[i-1]已经计算过
    // 若以某一个结尾的子串不存在相同的前缀和后缀，这里重置为-1
    for(int i=1;i<m;i++){
        // j 是上一个的结果 如果没有匹配上值是-1
        int j = next[i-1];
        // 重点：此时j的值是next[i-1] 表示i-1的最长可匹配前缀，但是该前缀+b[i]不匹配b[j+1]
        // 那么寻找[0,i-1]的次最长可匹配前缀，次最长肯定是在最长可匹配前缀中的
        // 那么在最长可匹配前缀范围内的[0,j]再得到该范围的最长可匹配前缀进行匹配
        while(j != -1 && modeStr.charAt(i) != modeStr.charAt(j+1)){
            j = next[j];
        }
        if(modeStr.charAt(i) == modeStr.charAt(j+1)){
            next[i] = j+1;
        }else{
            next[i] = -1;
        }
    }
    return next;
}
```

##### 算法实现

```java
public int handle(String modeStr,String mainStr){
    int[] next = generateNexts(modeStr);
    int n = mainStr.length();
    int m = modeStr.length();
    for(int i=0,j=0;i<n;i++){
        // 如果不相同,当前j的位置是坏字符
        while(j>0 && mainStr.charAt(i) != modeStr.charAt(j)){
            // 将j的位置更替为最长可匹配前缀子串最后一个字符索引+1，然后进行比较
            j = next[j-1]+1;
        }
        // 表示字符相同，如果不相同，则i++，j=0，然后再继续比较
        if(mainStr.charAt(i) == modeStr.charAt(j)){
            j++;
        }
        if(j==m){
            // 找到模式串的第一个元素的位置
            return i-m+1;
        }
    }
    return -1;
}
```


完整的比对过程

![](resource\12.KMP3.gif)

#### 复杂度分析

空间复杂度：需要一个next数组，大小是m，空间复杂度是O(m)

时间复杂度：构建next数组，时间复杂度近似是O(m)，匹配部分的复杂度：，i 从 0 循环增长到 n-1，j 的增长量不可能超过 i，所以肯定小于 n。而 while 循环中的那条语句 j=next[j-1]+1，不会让 j 增长的，那有没有可能让 j 不变呢？也没有可能。因为 next[j-1] 的值肯定小于 j-1，所以 while 循环中的这条语句实际上也是在让 j 的值减少。而 j 总共增长的量都不会超过 n，那减少的量也不可能超过 n，所以 while 循环中的这条语句总的执行次数也不会超过 n，所以这部分的时间复杂度是 O(n)。两者之和是O(m+n)



### Trie树

> 字典树，处理字符串匹配的数据结构，用于解决在一组字符串集合中快速查询某个字符串的问题

如有6个字符串，how，hi，her，hello，so，see，如果多次查找某个字符串是否存在，依次拿要查找的字符串和这6个字符串依次比较，比较耗时，当然可以使用散列表，但是trie树也可以解决，而且还有其他特性

Trie树利用字符串之间的公共前缀（因此是一个多叉树），将重复的前缀合并在一起，其中根节点不包含任何信息，每个节点包含字符串的一个字符信息，从根节点到红色节点就是一个字符串，红色节点可能不是叶子节点，只是表示有一个字符串的结尾这个节点上

![](resource\13.trie1.jpg)

构造过程：

![](resource\13.trie3.jpg)
![](resource\13.trie2.jpg)

查询过程，从根节点开始，直到红色节点，那经历的路径就是匹配的串，如her，但是如果匹配he，没有到红色节点，就说明he是某些字符串的前缀

![](resource\13.trie4.jpg)

#### 经典实现

主要分为2个操作：将字符串插入到trie树；在trie树种查询一个字符串

采用经典存方式，利用散列表的思想，通过下标和字符映射数组，存储节点指针

![](resource\13.trie5.jpg)

假设字符串的集合是a-z，那么每一个节点设计一个数组，该数组长度是26，a对应的下标0，数组值对应下一个节点数组的引用，如果数组中的值是null，说明下一个节点不存在。

```java
public class TrieTree {
	// 先定义根节点
	private Node root = new Node('/');

	public TrieTree insert(String str){
		int m = str.length();
		Node p = root;
		for(int i=0;i<m;i++){
			int index = str.charAt(i) - 'a';
			// 表示下一个节点是空，需要创建该节点
			if(p.children[index] == null){
				Node n = new Node(str.charAt(i));
				p.children[index] = n;
			}
			p = p.children[index];
		}
		p.isEndingChar = true;
		return this;
	}

	public boolean find(String str){
		Node p = root;
		int m = str.length();
		for(int i=0;i<m;i++){
			int index = str.charAt(i) - 'a';
			if(p.children[index] == null){
				return false;
			}
			p = p.children[index];
		}
		// 从trie树root遍历m层得到的节点，如果isEndingChar=true,表示匹配到
		// 否则表示str是前缀
		return p.isEndingChar;
	}
	
	class Node{
		char data;
		// 表示有个字符串在此处结尾
		boolean isEndingChar = false;
		// 存储下一个节点，下标是下一个字符的字母序号
		Node[] children = new Node[26];
		Node(char data){
			this.data = data;
		}
	}
}
```

#### 复杂度分析

构建时间复杂度，构建trie树的时候，扫描所有字符串，时间复杂度是O(n)，n是所有字符串的长度和；查找复杂度是要遍历要查找字符串，时间复杂度是O(k)，k是查找字符串的长度

但是trie树的空间复杂度很高，构建树之后，每一个节点都开辟26个数组的空间，是使用空间换时间的方式减少时间复杂度；如果字符串全集是a-z，26个字母，那么每个节点要存储长度26的数组，每个数组存储一个8字节的指针，那么就每个节点就至少需要26*8=208个字节，如果字符串的全集不是字母，而是汉子，数字等其他字符，那么就会消耗大量内存。

优化：

在空间复杂度上进行优化，将每个节点的数组转换为其他结构，有序数组，跳表，散列表，红黑树等；如果使用有序数组，将节点中的字符从大到小进行排列，查询时使用二分查找，但是在插入一个字符串的时候，需要维护数组的有序性，性能会有所降低。

缩点优化，对**只有一个子节点**的节点，且此节点不是一个串的结束节点，可以将此节点和子节点进行合并

![](resource\13.trie6.jpg)

#### 应用

trie的局限性：

- 字符串包含的字符集不能太大，会占用存储空间太多
- 要求字符串的前缀重合比较多，否则也会空间消耗比较大
- 通过指针串联的数据块，不是连续的，对缓存不友好
- 不适合精确查找（精确查找使用散列表和红黑树）适合查找前缀匹配的字符串

特点：可以查找前缀匹配的字符串

使用trie树实现关键词提示功能，我们假设关键词库由用户的热门搜索关键词组成。我们将这个词库构建成一个 Trie 树。当用户输入其中某个单词的时候，把这个词作为一个前缀子串在 Trie 树中匹配。为了讲解方便，我们假设词库里只有 hello、her、hi、how、so、see 这 6 个关键词。当用户输入了字母 h 的时候，我们就把以 h 为前缀的 hello、her、hi、how 展示在搜索提示框内。当用户继续键入字母 e 的时候，我们就把以 he 为前缀的 hello、her 展示在搜索提示框内。这就是搜索关键词提示的最基本的算法原理。

![](resource\13.trie7.jpg)
还可以实现自动输入补全等。

### AC自动机

> 多模式串匹配算法，Aho-Corasick automaton 
>
> 基于Trie树和KMP

单模式串匹配：一个模式串一个主串之间匹配 ，算法有：BM RK BM KMP 
多模式串匹配：多个模式串一个主串之间匹配，算法有：Trie，AC

虽然多模式串匹配可以用单模式匹配实现，但是如果主串长度有n，而模式串（长度m）的个数是k，每单模式匹配需要遍历主串，用KMP算法的时间复杂度为O(k*(m+n)),如果用多模式匹配进行，扫描一次主串，在主串中一次性查找多个模式串是否存在，时间复杂度会降低很多

#### 基本思想

简单实现多模式串匹配：类似于BF算法，可以实现一个简单多模式串匹配算法，将模式串集合构建成Trie树，预处理只需要做一次，如果模式串集合更新了，动态更新一下Trie树，然后依次遍历主串字符，取出主串字符放入Trie树种进行匹配，匹配到了则标记，没有匹配到则下移一个字符，继续匹配。

AC自动机使用了KMP算法中的next数组机制，AC算法实现比较简单多模式串匹配类似于单模式串匹配中KMP与BF之间的关系。

#### 实现

##### 失效指针

AC算法是建立Trie树和KMP算法基础上的，AC自动机的构建包含：

- 将多个模式串构建成Trie树

- 在Trie树上添加**失效指针**（相当于KMP中失效函数next数组）

  假设4个模式串：c，bc，bcd，abcd；主串是abcd

  ![](resource\14.ac1.jpg)

  计算失效指针：失效指针是当前模式串与其他模式串匹配的最长后缀匹配子串，得到该子串的节点指向匹配的模式串最后字符的节点。

  如abc的子串有bc，c；bc和c都可以匹配到对应的模式串（可匹配后缀子串），但是子串bc是最长的，那么bc子串的失效节点就指向bc模式串的c节点。

  ![](resource\14.ac2.jpg)

  将树中深度相同节点放在同一层，那么某个节点的失败指针只能是它所在层的上一层节点中。类似于KMP，当计算某个节点的失效指针的时候，可以依次查询前一层的失效节点来推导

  示例：已经得到p节点的失效指针，得到p的子节点的失效指针

  ![](resource\14.ac3.jpg)

  得到p节点的失效指针q之后，对应pc的节点指针从q的下一层寻找，如果qc的值和pc的值相同，那么pc就指向qc。如果p的下一个节点和qc不相同，则q=q->fail，从q的失效指针节点继续寻找。（类似于next数组中的j=next[j]的过程）

  ![](resource\14.ac4.jpg)

  如果还没有找到失效指针节点，那么就指向root。那么最终结果如下

  ![](resource\14.ac5.jpg)

具体实现如下：

```java
private Node root = new Node('/');

public AC generateTrie(String[] modeStrs){
    for (String modeStr : modeStrs) {
        insertTrieNode(modeStr);
    }
    buildFailuerPointer();
    return this;
}

private void insertTrieNode(String modeStr){
    int m = modeStr.length();
    Node p = root;
    for(int i=0;i<m;i++){
        int index = modeStr.charAt(i) - 'a';
        if(p.children[index] == null){
            Node n = new Node(modeStr.charAt(i));
            p.children[index] = n;
        }
        p = p.children[index];
    }
    p.isEndingChar = true;
    p.length = m;
}

/**
	 * 构建失效指针
	 */
private void buildFailuerPointer(){
    Queue<Node> queue = new LinkedList<>();
    // 根的失效指针需要设置为null
    root.fail = null;
    queue.add(root);
    while(!queue.isEmpty()){
        // 获取头部元素
        Node parent = queue.poll();
        int size = parent.children.length;
        for(int i=0;i<size;i++){
            Node current = parent.children[i];
            if(current == null){
                continue;
            }
            // 父节点是root，那么就没有pc上一层节点可以查找失效指针
            if(parent == root){
                current.fail = root;
            }else{
                // 获取父层的失效指针，尝试在父层中是否有子串的匹配
                // 这样在遍历单个串时，如果到该子节点不匹配，尝试在失效指针，父级从其他子串路径去判断
                // 避免重复遍历
                Node branchParent = parent.fail;
                while(branchParent!=null){
                    // 分支节点和当前节点相同，即不为null，说明相同，则失效指针指向该分支节点
                    Node branchNode = branchParent.children[current.data - 'a'];
                    if(branchNode != null){
                        current.fail = branchNode;
                        break;
                    }
                    // 如果该分支节点没有找到，则再去其他分支节点查找
                    // 如果一直没有找到，那么最终branchParent是root,而root的fail是null
                    // 这句是重点，类似于kmp中的j=next[j]
                    branchParent = branchParent.fail;
                }
                // 此时fail为null，说明已经迭代到了root节点
                if(branchParent == null){
                    current.fail = root;
                }
            }
            queue.add(current);
        }
    }
}

class Node{
    char data;
    /**
		 * 字符集包含26个字母
		 */
    Node[] children = new Node[26];
    /**
		 * 表示模式串的最后一个节点
		 */
    boolean isEndingChar=false;
    /**
		 * 当isEndingChar = true,记录长度，用于主串移动使用
		 */
    int length = -1;
    /**
		 * 失效指针
		 */
    Node fail = null;

    Node(char data){
        this.data = data;
    }
}
```

##### 匹配主串

主串从0开始匹配，AC自动机从root开始匹配

```java
public void handle(String mainStr){
    // 执行之前需要生成trie树
    int n = mainStr.length();
    Node parent = root;
    for(int i=0;i<n;i++){
        int index = mainStr.charAt(i) - 'a';
        // 判断节点对应的位置，在非root下找到合适的分支模式串起始节点
        while(parent != root){
            // 如果匹配到则出循环
            if(parent.children[index] != null){
                break;
            }
            // 没有匹配到，则去其他分支获取看是否可以匹配到
            parent = parent.fail;
        }
        Node current = parent.children[index];
        if(current == null){
            parent = root;
            continue;
        }
        // 记录当前移动的点，用于下次循环的起始查找点
        parent = current;
        // 找到对应的点，判断是否是最后节点
        while(current != root){
            if(current.isEndingChar){
                // 输出匹配项目
                int pos = i-current.length+1;
                System.out.println("匹配起始下标："+pos+" 长度："+current.length);
            }
            // 查询相同值的其他节点，判断是否是最后一个
            current = current.fail;
        }
    }
}
```

#### 复杂度分析

构建AC自动机：构建Trie树的时间复杂度是O(m*len)，这里len是模式串集合的平均长度，m是模式串个数

构建失效指针：假设Trie树的节点个数是k，而每个节点构建失效指针的时候，耗时的是while中的q=q.fail，每执行一次，q指向的节点的深度-1，树的高度不会超过len，那么时间复杂度是O(k*len)

AC自动机匹配：for循环内部的while最耗时，而while的时间复杂度是O(len)，那么匹配的时间复杂度是O(n*len)

模式串中的长度一般不是很长，可以看做常数，那么最终的时间复杂度就是O(n)，一般由于失效指针都是指向root，时间复杂度是好于O(n)，只有到特殊情况会退化到Trie树的时间复杂度

![](resource\14.ac6.jpg)

#### 应用

敏感词过滤系统